# Whether to get keys from Redis
use_redis = true;

# If false, messages from local networks are not selected for signing
sign_local = true;
# If true, envelope/header domain mismatch is ignored
allow_hdrfrom_mismatch = true;
# If true, username does not need to contain matching domain
allow_username_mismatch = true;
