# How long to cache dereferenced links in Redis (default 1 day)
expire = 5d;
# Timeout for HTTP requests (10 seconds by default)
timeout = 30; # 10 seconds by default
# How many urls to check
max_urls = 5;
# Insert symbol if redirected url has been found
redirector_symbol = "LOCAL_REDIRECTOR_SYMBOL";
# Follow merely redirectors
redirectors_only = true;
# Redis key for top urls
top_urls_key = 'rdr:top_urls';
# How many top urls to save
top_urls_count = 200;
# Check only those redirectors
redirector_hosts_map = "${LOCAL_CONFDIR}/local.d/maps.d/redirectors.inc";
